
@font-face {
    font-family: 'OSE';
    src: url('../fonts/OpenSans-ExtraBold.eot');
    src: url('../fonts/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-ExtraBold.woff2') format('woff2'),
         url('../fonts/OpenSans-ExtraBold.woff') format('woff'),
         url('../fonts/OpenSans-ExtraBold.ttf') format('truetype'),
         url('../fonts/OpenSans-ExtraBold.svg#OSE') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OSB';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Bold.woff2') format('woff2'),
         url('../fonts/OpenSans-Bold.woff') format('woff'),
         url('../fonts/OpenSans-Bold.ttf') format('truetype'),
         url('../fonts/OpenSans-Bold.svg#OSB') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OSS';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold.woff2') format('woff2'),
         url('../fonts/OpenSans-Semibold.woff') format('woff'),
         url('../fonts/OpenSans-Semibold.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold.svg#OSS') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OSR';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular.woff2') format('woff2'),
         url('../fonts/OpenSans-Regular.woff') format('woff'),
         url('../fonts/OpenSans-Regular.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular.svg#OSR') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OSL';
    src: url('../fonts/OpenSans-Light.eot');
    src: url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light.woff2') format('woff2'),
         url('../fonts/OpenSans-Light.woff') format('woff'),
         url('../fonts/OpenSans-Light.ttf') format('truetype'),
         url('../fonts/OpenSans-Light.svg#OSL') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OSBI';
    src: url('../fonts/opensans-bolditalic.eot');
    src: url('../fonts/opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-bolditalic.woff2') format('woff2'),
         url('../fonts/opensans-bolditalic.woff') format('woff'),
         url('../fonts/opensans-bolditalic.ttf') format('truetype'),
         url('../fonts/opensans-bolditalic.svg#OSB') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OSSI';
    src: url('../fonts/opensans-semibolditalic.eot');
    src: url('../fonts/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-semibolditalic.woff2') format('woff2'),
         url('../fonts/opensans-semibolditalic.woff') format('woff'),
         url('../fonts/opensans-semibolditalic.ttf') format('truetype'),
         url('../fonts/opensans-semibolditalic.svg#OSS') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OSRI';
    src: url('../fonts/opensans-regularitalic.eot');
    src: url('../fonts/opensans-regularitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regularitalic.woff2') format('woff2'),
         url('../fonts/opensans-regularitalic.woff') format('woff'),
         url('../fonts/opensans-regularitalic.ttf') format('truetype'),
         url('../fonts/opensans-regularitalic.svg#OSR') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OSLI';
    src: url('../fonts/opensans-lightitalic.eot');
    src: url('../fonts/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-lightitalic.woff2') format('woff2'),
         url('../fonts/opensans-lightitalic.woff') format('woff'),
         url('../fonts/opensans-lightitalic.ttf') format('truetype'),
         url('../fonts/opensans-lightitalic.svg#OSL') format('svg');
    font-weight: normal;
    font-style: normal;
}

