.fadeRight,
.fadeLeft,
.fadeIn,
.fadeDown{
	-webkit-transition: all 800ms ease-out;
	   -moz-transition: all 800ms ease-out;
	    -ms-transition: all 800ms ease-out;
	   	 -o-transition: all 800ms ease-out;
			transition: all 800ms ease-out;
}

.fadeRight{
	-webkit-transform: translateX(100px);
	   -moz-transform: translateX(100px);
    	-ms-transform: translateX(100px);
    	 -o-transform: translateX(100px); 
    		transform: translateX(100px);
   	opacity: 0;
}
	.fadeRight-show{
		-webkit-transform: translateX(0px);
		   -moz-transform: translateX(0px);
	    	-ms-transform: translateX(0px);
	    	 -o-transform: translateX(0px); 
	    		transform: translateX(0px);
	    opacity: 1;
	}
.fadeLeft{
	-webkit-transform: translateX(-100px);
	   -moz-transform: translateX(-100px);
    	-ms-transform: translateX(-100px);
    	 -o-transform: translateX(-100px); 
    		transform: translateX(-100px);
   	opacity: 0;
}
	.fadeLeft-show{
		-webkit-transform: translateX(0px);
		   -moz-transform: translateX(0px);
	    	-ms-transform: translateX(0px);
	    	 -o-transform: translateX(0px); 
	    		transform: translateX(0px);
	    opacity: 1;
	}
.fadeDown{
	-webkit-transform: translateY(50px);
	   -moz-transform: translateY(50px);
    	-ms-transform: translateY(50px);
    	 -o-transform: translateY(50px); 
    		transform: translateY(50px);
   	opacity: 0;
}
	.fadeDown-show{
		-webkit-transform: translateY(0px);
		   -moz-transform: translateY(0px);
	    	-ms-transform: translateY(0px);
	    	 -o-transform: translateY(0px); 
	    		transform: translateY(0px);
	    opacity: 1;
	}	
.fadeIn{
   	opacity: 0;
}
	.fadeIn-show{
	    opacity: 1;
	}
.scale{
	-webkit-transition: all 1800ms ease-out;
	   -moz-transition: all 1800ms ease-out;
	    -ms-transition: all 1800ms ease-out;
	   	 -o-transition: all 1800ms ease-out;
			transition: all 1800ms ease-out;
	-webkit-transform: scale(0);
	   -moz-transform: scale(0);
    	-ms-transform: scale(0);
    	 -o-transform: scale(0); 
    		transform: scale(0);
    opacity: 0;
}
	.scale-show{
		-webkit-transform: scale(1);
		   -moz-transform: scale(1);
	    	-ms-transform: scale(1);
	    	 -o-transform: scale(1); 
	    		transform: scale(1);
	    opacity: 1;
	}

.backRight{
	-webkit-transition: all 1200ms cubic-bezier(.17,.67,.46,1);
	   -moz-transition: all 1200ms cubic-bezier(.17,.67,.46,1);
	    -ms-transition: all 1200ms cubic-bezier(.17,.67,.46,1);
	   	 -o-transition: all 1200ms cubic-bezier(.17,.67,.46,1);
			transition: all 1200ms cubic-bezier(.17,.67,.46,1);
   	background-position: 0px 100%;
}
	.backRight-show{
		background-position: -200px 100%;
	    opacity: 1;
	}
.carLeft{
	-webkit-transition: all 1200ms cubic-bezier(.17,.67,.46,1);
	   -moz-transition: all 1200ms cubic-bezier(.17,.67,.46,1);
	    -ms-transition: all 1200ms cubic-bezier(.17,.67,.46,1);
	   	 -o-transition: all 1200ms cubic-bezier(.17,.67,.46,1);
			transition: all 1200ms cubic-bezier(.17,.67,.46,1);
	-webkit-transform: translate(-200px);
	   -moz-transform: translate(-200px);
    	-ms-transform: translate(-200px);
    	 -o-transform: translate(-200px); 
    		transform: translate(-200px);
}
	.carLeft-show{
		-webkit-transform: translate(0px);
		   -moz-transform: translate(0px);
	    	-ms-transform: translate(0px);
	    	 -o-transform: translate(0px); 
	    		transform: translate(0px);
	}
.scaleIn{
	-webkit-transition: all 1500ms cubic-bezier(.17,.67,.46,1);
	   -moz-transition: all 1500ms cubic-bezier(.17,.67,.46,1);
	    -ms-transition: all 1500ms cubic-bezier(.17,.67,.46,1);
	   	 -o-transition: all 1500ms cubic-bezier(.17,.67,.46,1);
			transition: all 1500ms cubic-bezier(.17,.67,.46,1);
	-webkit-transform: scale(0.9);
	   -moz-transform: scale(0.9);
    	-ms-transform: scale(0.9);
    	 -o-transform: scale(0.9); 
    		transform: scale(0.9);
}
	.scaleIn-show{
		-webkit-transform: scale(1);
		   -moz-transform: scale(1);
	    	-ms-transform: scale(1);
	    	 -o-transform: scale(1); 
	    		transform: scale(1);
	}
.scaleBack{
	-webkit-transition: all 1500ms cubic-bezier(.17,.67,.46,1);
	   -moz-transition: all 1500ms cubic-bezier(.17,.67,.46,1);
	    -ms-transition: all 1500ms cubic-bezier(.17,.67,.46,1);
	   	 -o-transition: all 1500ms cubic-bezier(.17,.67,.46,1);
			transition: all 1500ms cubic-bezier(.17,.67,.46,1);
	background-size: 2400px;
}
	.scaleBack-show{
		background-size: 1924px;
	}
.beforeDraw,
.afterDraw{
	-webkit-transition: all 1500ms linear;
	   -moz-transition: all 1500ms linear;
	    -ms-transition: all 1500ms linear;
	   	 -o-transition: all 1500ms linear;
			transition: all 1500ms linear;
}
.beforeDraw{
	width: 0px;
}
	.beforeDraw-show{
		width: 784px;
	}
.afterDraw{
	width: 0px;
}
	.afterDraw-show{
		width: 808px;
	}

/*Кастомные анимации*/
.procAnim-1 .b-proc-high,
.procAnim-2 .b-proc-high,
.procAnim-3 .b-proc-high{
	-webkit-transition: all 1000ms linear;
	   -moz-transition: all 1000ms linear;
	    -ms-transition: all 1000ms linear;
	   	 -o-transition: all 1000ms linear;
			transition: all 1000ms linear;
}
.procAnim-1 .b-proc-high{
	height: 0px;
}
	.procAnim-1-show .b-proc-high{
		height: 80px;
	}
.procAnim-2 .b-proc-high{
	height: 0px;
}
	.procAnim-2-show .b-proc-high{
		height: 120px;
	}
.procAnim-3 .b-proc-high{
	height: 0px;
}
	.procAnim-3-show .b-proc-high{
		height: 210px;
	}
